.logo
  width: $logo-size
  height: $logo-size
  background: url("../images/logo.png")
  background-repeat: no-repeat
  background-size: contain
  background-position: top center

.logo-name
  margin-left: $default-spacing
  height: $logo-size
  width: calc(100% - #{$logo-size} - #{$default-spacing})
  background: url("../images/logo-name.png")
  background-repeat: no-repeat
  background-size: contain
  background-position: top left

.logo-full
  height: $logo-size
  width: 100%
  background: url("../images/logo-full.png")
  background-repeat: no-repeat
  background-size: contain
  background-position: center center
