@import compass/css3
@charset "utf-8"

$default-spacing: 18px
$dynamic-spacing: 1rem
$big-spacing: $dynamic-spacing * 3
$logo-size: 70px
$screenshot-width: 1286px

%defaultContainer
  margin: 0 auto
  max-width: 860px

@import images

.small
  font-size: 0.9rem

@mixin clearWhiteSpace
  font-size: 0
  > *
    font-size: 1rem

html, body
  min-height: 100%
  font-size: 18px
  font-family: 'PT Serif', serif
  -webkit-font-smoothing: antialiased

*, *:before, *:after
  +box-sizing(border-box)

ul
  padding: 0
  margin: 0

.background-image
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #d4d4d4 url("../images/background.png")
  background-size: cover
  background-repeat: no-repeat
  z-index: -1

.share-container
  max-width: 250px

.content
  @extend %defaultContainer
  background: white

.main
  +clearWhiteSpace
  > *
    display: inline-block
    position: absolute
    top: 0
    width: 50%
    height: 100%
    &:nth-child(1)
      left: 0
    &:nth-child(2)
      right: 0

.main-description
  +clearWhiteSpace
  padding-left: $big-spacing
  padding-top: $big-spacing
  vertical-align: top
  .logo, .logo-name
    display: inline-block
    vertical-align: top
  .logo-slogan
    margin-top: $default-spacing / 3
    font-size: 1.3rem
    font-family: 'Open Sans', sans-serif
    font-weight: lighter
    font-style: italic
    color: white
  .cta
    margin-top: $default-spacing * 4
    margin-bottom: $default-spacing
    font-size: 2rem
    color: white
  .logo-name
    //margin-bottom: $default-spacing / 4
  .logo-full
    display: none
  .badge
    margin: 0 $default-spacing / 4
    text-decoration: none
    img
      height: 40px
  .logo-slogan
    text-align: center

@media screen and (max-width: 570px)
  html, body
    font-size: 14px
  .main-description
    padding: $dynamic-spacing * 1.5
    padding-bottom: 0

@media screen and (min-width: 570px)
  .main-description
    .badges, .logo-slogan
      text-align: left
    .badge:first-child, .logo-slogan, .cta, .share-container
      margin-left: $logo-size + $default-spacing
  .main-footer
    position: fixed
    bottom: 0

.main-screenshot
  padding-top: $big-spacing
  vertical-align: top
  .screenshot
    height: 100%
    background: url("../images/hand.png")
    background-repeat: no-repeat
    background-size: contain
    background-position: center right

.main-footer
  padding: $default-spacing 0 $default-spacing / 2 0
  width: 100%
  color: white
  text-align: center
  a
    color: white
  li
    margin: 0 $default-spacing / 2
    display: inline
    list-style-type: none

@media screen and (max-width: 570px)
  .main-description
    .logo-full
      display: block
      margin-bottom: $default-spacing / 4
    .logo-name, .logo
      display: none
    .cta, .badges
      text-align: center
    .share-container
      margin: 0 auto

@media screen and (max-width: 1000px)
  .main > *
    position: relative
    margin-bottom: $default-spacing
    width: 100%
    height: auto
  .main-screenshot
    height: 400px

